m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/Escuela/Arquitectura de computadoras/Test/procedure
Epractica
Z0 w1714497795
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/Documents/Escuela/Arquitectura de computadoras/Practica3
Z7 8D:/Documents/Escuela/Arquitectura de computadoras/Practica3/practica.vhd
Z8 FD:/Documents/Escuela/Arquitectura de computadoras/Practica3/practica.vhd
l0
L7
V8@cX7THQ5IRKWDIQnIDf21
!s100 W3PebTNJ65[j4[hCg7n1G0
Z9 OV;C;10.5b;63
32
Z10 !s110 1714538180
!i10b 1
Z11 !s108 1714538180.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Escuela/Arquitectura de computadoras/Practica3/practica.vhd|
Z13 !s107 D:/Documents/Escuela/Arquitectura de computadoras/Practica3/practica.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Aprograma
R1
R2
R3
R4
R5
DEx4 work 8 practica 0 22 8@cX7THQ5IRKWDIQnIDf21
l318
L20
VnlMCzSbJ?Fl3Sl=0;D<?Z3
!s100 BGzEz?A0V>kbTeT]f?o?K1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Epractica_tb
Z16 w1714539080
R1
R2
R3
R4
R5
R6
Z17 8D:/Documents/Escuela/Arquitectura de computadoras/Practica3/practica_tb.vhd
Z18 FD:/Documents/Escuela/Arquitectura de computadoras/Practica3/practica_tb.vhd
l0
L6
Va>HhS?91n8R52@KREH]e?3
!s100 gbY=TXIBB`efD75I^?lX;1
R9
32
Z19 !s110 1714539085
!i10b 1
Z20 !s108 1714539085.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Escuela/Arquitectura de computadoras/Practica3/practica_tb.vhd|
Z22 !s107 D:/Documents/Escuela/Arquitectura de computadoras/Practica3/practica_tb.vhd|
!i113 1
R14
R15
Atest_arch
R1
R2
R3
R4
R5
DEx4 work 11 practica_tb 0 22 a>HhS?91n8R52@KREH]e?3
l47
L9
VQ`8K;C_=z2VR;U8e;6PCA3
!s100 imgzoKXRln?@m5OgZ[R<90
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
